<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vazifa</title>
    <style>


#leftmenu {
	width: 300px;
	border-radius: 8px;
	overflow:hidden;
}
.item{
	border-top:1px solid #2980b9;
	overflow:hidden;

}

.btn{
	display: block;
	padding: 16px 20px;
	background:#3498db;
	color: #fff;
	position: relative;
}

.btn{
	display: block;
	padding: 16px 20px;
	background:#3498db;
	color: #fff;
	position: relative;
}
.btn:before{
	content: '';
	position: absolute;
	width: 14px;
	height: 14px;
	background:#3498db;
	left: 20px;
	bottom: -7px;
	transform: rotate(45deg); 

}

li{
    list-style: none;
}
a{
    text-decoration: none;
}
.smenu{
	background: #333;
	overflow:hidden;
	transition: max-height 0.5s ;
	max-height: 0;
}
.smenu a{
	display: block;
	padding:16px 26px;
	color: white;
	font-size: 14px;
	margin:4px 0;
	position: relative;
}
.smenu a:before{
	content: '';
	position: absolute;
	width: 6px;
	height: 100%;
	background:#3498db;
	left:0;
	top: 0;
	transition: 0.3s ease;
	opacity: 0;
}
.smenu a:hover:before{
	opacity: 1;
}

.item:target .smenu{
	max-height: 10em;
}

    </style>
</head>
<body>
        <div id="leftmenu">
           <li class="item" id="profile">
              <a href="#profile" class="btn">Profile</a>
              <div class="smenu">
                 <a href="#" id="">Posts</a>
                 <a href="#" id="">Picture</a>
              </div>
           </li>
           <li class="item" id="messages">
              <a href="#messages" class="btn">Messages</a>
              <div class="smenu">
                 <a href="#" id="">New</a>
                 <a href="#" id="">Send</a>
                 <a href="#" id="">Spam</a>
              </div>
           </li>
           <li class="item" id="settings">
              <a href="#settings" class="btn">Settings</a>
              <div class="smenu">
                 <a href="#" id="">Language</a>
                 <a href="#" id="">Password</a>
              </div>
           </li>

           <li class="item">
               <a href="" class="btn">Log out</a>
           </li>	
        </div>

    
</body>
</html>